token literal names:
null
'('
')'
';'
'.'
','
null
null
null
null
'null'
null
null
null

token symbolic names:
null
LPAREN
RPAREN
SEMI
DOT
COMMA
ID
STRING
INT
FLOAT
NULL
BOOL
WHITESPACE
COMMENT

rule names:
parse
stmt
call
args
expr


atn:
[4, 1, 13, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 33, 8, 3, 10, 3, 12, 3, 36, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 45, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 51, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 20, 3, 8, 4, 0, 19, 21, 5, 3, 0, 0, 20, 19, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 6, 0, 0, 23, 25, 5, 1, 0, 0, 24, 26, 3, 6, 3, 0, 25, 24, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 5, 1, 0, 0, 0, 29, 34, 3, 8, 4, 0, 30, 31, 5, 5, 0, 0, 31, 33, 3, 8, 4, 0, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 45, 5, 6, 0, 0, 38, 45, 5, 7, 0, 0, 39, 45, 5, 8, 0, 0, 40, 45, 5, 9, 0, 0, 41, 45, 5, 10, 0, 0, 42, 45, 5, 11, 0, 0, 43, 45, 3, 4, 2, 0, 44, 37, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 9, 1, 0, 0, 0, 5, 13, 20, 25, 34, 44]